while read -r ccs;
do
    if [ ${#ccs} -gt 0 ]; then
        echo "$ccs ${#ccs}" ;

        echo "basis_set,CCS" > $data_path/$model/$dft/ccs/${output_name}_${ccs}.csv

        find_value ${path}_6-31Gd.csv ${ccs}
        echo 0,${ccs_search_output} >> $data_path/$model/$dft/ccs/${output_name}_${ccs}.csv

        find_value ${path}_6-31Gdp.csv ${ccs}
        echo 1,${ccs_search_output} >> $data_path/$model/$dft/ccs/${output_name}_${ccs}.csv

        find_value ${path}_6-31+Gdp.csv ${ccs}
        echo 2,${ccs_search_output} >> $data_path/$model/$dft/ccs/${output_name}_${ccs}.csv

        find_value ${path}_6-311Gdp.csv ${ccs}
        echo 3,${ccs_search_output} >> $data_path/$model/$dft/ccs/${output_name}_${ccs}.csv

        find_value ${path}_6-311++Gdp.csv ${ccs}
        echo 4,${ccs_search_output} >> $data_path/$model/$dft/ccs/${output_name}_${ccs}.csv

        find_value ${path}_6-311G2df2pd.csv ${ccs}
        echo 5,${ccs_search_output} >> $data_path/$model/$dft/ccs/${output_name}_${ccs}.csv

        find_value ${path}_6-311++G2df2pd.csv ${ccs}
        echo 6,${ccs_search_output} >> $data_path/$model/$dft/ccs/${output_name}_${ccs}.csv
    fi

done < /tmp/list_ccs_value