plots                                    
├─ model1                                
│  ├─ B3LYP                              
│  │  ├─ boltzmann                       
│  │  │  ├─ e_model1.png                 
│  │  │  ├─ e_re_model1.png              
│  │  │  ├─ g_model1.png                 
│  │  │  └─ g_re_model1.png              
│  │  ├─ compare_rela_pop                
│  │  │  ├─ 0_model1.png                 
│  │  │  ├─ 1_model1.png                 
│  │  │  ├─ 2_model1.png                 
│  │  │  ├─ 3_model1.png                 
│  │  │  ├─ 4_model1.png                 
│  │  │  ├─ 5_model1.png                 
│  │  │  └─ 6_model1.png                 
│  │  ├─ energy                          
│  │  │  ├─ B3LYP_model1.gif             
│  │  │  ├─ B3LYP_model1.mp4             
│  │  │  ├─ B3LYP_model1_118.png         
│  │  │  ├─ B3LYP_model1_150.png         
│  │  │  ├─ B3LYP_model1_273.png         
│  │  │  ├─ B3LYP_model1_295.png         
│  │  │  ├─ B3LYP_model1_338.png         
│  │  │  ├─ B3LYP_model1_340.png         
│  │  │  ├─ B3LYP_model1_422.png         
│  │  │  ├─ B3LYP_model1_455.png         
│  │  │  ├─ B3LYP_model1_490.png         
│  │  │  ├─ B3LYP_model1_591.png         
│  │  │  ├─ B3LYP_model1_599.png         
│  │  │  ├─ B3LYP_model1_609.png         
│  │  │  ├─ B3LYP_model1_640.png         
│  │  │  ├─ B3LYP_model1_683.png         
│  │  │  ├─ B3LYP_model1_801.png         
│  │  │  └─ B3LYP_model1_900.png         
│  │  └─ relative_population             
│  │     ├─ B3LYP_model1_118.png         
│  │     ├─ B3LYP_model1_150.png         
│  │     ├─ B3LYP_model1_273.png         
│  │     ├─ B3LYP_model1_295.png         
│  │     ├─ B3LYP_model1_338.png         
│  │     ├─ B3LYP_model1_340.png         
│  │     ├─ B3LYP_model1_422.png         
│  │     ├─ B3LYP_model1_455.png         
│  │     ├─ B3LYP_model1_490.png         
│  │     ├─ B3LYP_model1_591.png         
│  │     ├─ B3LYP_model1_599.png         
│  │     ├─ B3LYP_model1_609.png         
│  │     ├─ B3LYP_model1_640.png         
│  │     ├─ B3LYP_model1_683.png         
│  │     ├─ B3LYP_model1_801.png         
│  │     └─ B3LYP_model1_900.png         
│  ├─ D3BJ                               
│  │  ├─ boltzmann                       
│  │  │  ├─ e_model1.png                 
│  │  │  ├─ e_re_model1.png              
│  │  │  ├─ g_model1.png                 
│  │  │  └─ g_re_model1.png              
│  │  ├─ compare_rela_pop                
│  │  │  ├─ 0_model1.png                 
│  │  │  ├─ 1_model1.png                 
│  │  │  ├─ 2_model1.png                 
│  │  │  ├─ 3_model1.png                 
│  │  │  ├─ 4_model1.png                 
│  │  │  ├─ 5_model1.png                 
│  │  │  └─ 6_model1.png                 
│  │  ├─ energy                          
│  │  │  ├─ D3BJ_model1.gif              
│  │  │  ├─ D3BJ_model1.mp4              
│  │  │  ├─ D3BJ_model1_118.png          
│  │  │  ├─ D3BJ_model1_150.png          
│  │  │  ├─ D3BJ_model1_273.png          
│  │  │  ├─ D3BJ_model1_295.png          
│  │  │  ├─ D3BJ_model1_338.png          
│  │  │  ├─ D3BJ_model1_340.png          
│  │  │  ├─ D3BJ_model1_422.png          
│  │  │  ├─ D3BJ_model1_455.png          
│  │  │  ├─ D3BJ_model1_490.png          
│  │  │  ├─ D3BJ_model1_591.png          
│  │  │  ├─ D3BJ_model1_599.png          
│  │  │  ├─ D3BJ_model1_609.png          
│  │  │  ├─ D3BJ_model1_640.png          
│  │  │  ├─ D3BJ_model1_683.png          
│  │  │  ├─ D3BJ_model1_801.png          
│  │  │  ├─ D3BJ_model1_900.png          
│  │  │  ├─ D3BJ_model1_900_hartree.png  
│  │  │  └─ D3BJ_model1_900_kcal.png     
│  │  └─ relative_population             
│  │     ├─ D3BJ_model1_118.png          
│  │     ├─ D3BJ_model1_150.png          
│  │     ├─ D3BJ_model1_273.png          
│  │     ├─ D3BJ_model1_295.png          
│  │     ├─ D3BJ_model1_338.png          
│  │     ├─ D3BJ_model1_340.png          
│  │     ├─ D3BJ_model1_422.png          
│  │     ├─ D3BJ_model1_455.png          
│  │     ├─ D3BJ_model1_490.png          
│  │     ├─ D3BJ_model1_591.png          
│  │     ├─ D3BJ_model1_599.png          
│  │     ├─ D3BJ_model1_609.png          
│  │     ├─ D3BJ_model1_640.png          
│  │     ├─ D3BJ_model1_683.png          
│  │     ├─ D3BJ_model1_801.png          
│  │     └─ D3BJ_model1_900.png          
│  ├─ final                              
│  │  ├─ all.gif                         
│  │  ├─ analysis_b_model1.png           
│  │  ├─ analysis_d_model1.png           
│  │  ├─ analysis_e_model1.png           
│  │  ├─ analysis_g_model1.png           
│  │  └─ theoretical_model1.png          
│  └─ full                               
│     ├─ basis_model1.png                
│     ├─ eenergy_model1.png              
│     └─ genergy_model1.png              
└─ model4                                
   ├─ B3LYP                              
   │  ├─ boltzmann                       
   │  │  ├─ e_model4.png                 
   │  │  ├─ e_re_model4.png              
   │  │  ├─ g_model4.png                 
   │  │  └─ g_re_model4.png              
   │  ├─ energy                          
   │  │  ├─ B3LYP_model4.gif             
   │  │  ├─ B3LYP_model4.mp4             
   │  │  ├─ B3LYP_model4_214.png         
   │  │  ├─ B3LYP_model4_301.png         
   │  │  ├─ B3LYP_model4_318.png         
   │  │  ├─ B3LYP_model4_342.png         
   │  │  ├─ B3LYP_model4_55.png          
   │  │  ├─ B3LYP_model4_580.png         
   │  │  ├─ B3LYP_model4_628.png         
   │  │  ├─ B3LYP_model4_661.png         
   │  │  ├─ B3LYP_model4_715.png         
   │  │  ├─ B3LYP_model4_719.png         
   │  │  ├─ B3LYP_model4_862.png         
   │  │  └─ B3LYP_model4_885.png         
   │  └─ relative_population             
   │     ├─ B3LYP_model4_214.png         
   │     ├─ B3LYP_model4_301.png         
   │     ├─ B3LYP_model4_318.png         
   │     ├─ B3LYP_model4_342.png         
   │     ├─ B3LYP_model4_55.png          
   │     ├─ B3LYP_model4_580.png         
   │     ├─ B3LYP_model4_628.png         
   │     ├─ B3LYP_model4_661.png         
   │     ├─ B3LYP_model4_715.png         
   │     ├─ B3LYP_model4_719.png         
   │     ├─ B3LYP_model4_862.png         
   │     └─ B3LYP_model4_885.png         
   └─ D3BJ                               
      ├─ boltzmann                       
      │  ├─ e_model4.png                 
      │  ├─ e_re_model4.png              
      │  ├─ g_model4.png                 
      │  └─ g_re_model4.png              
      ├─ energy                          
      │  ├─ D3BJ_model4.gif              
      │  ├─ D3BJ_model4.mp4              
      │  ├─ D3BJ_model4_214.png          
      │  ├─ D3BJ_model4_301.png          
      │  ├─ D3BJ_model4_318.png          
      │  ├─ D3BJ_model4_342.png          
      │  ├─ D3BJ_model4_55.png           
      │  ├─ D3BJ_model4_580.png          
      │  ├─ D3BJ_model4_628.png          
      │  ├─ D3BJ_model4_661.png          
      │  ├─ D3BJ_model4_715.png          
      │  ├─ D3BJ_model4_719.png          
      │  ├─ D3BJ_model4_862.png          
      │  └─ D3BJ_model4_885.png          
      └─ relative_population             
         ├─ D3BJ_model4_214.png          
         ├─ D3BJ_model4_301.png          
         ├─ D3BJ_model4_318.png          
         ├─ D3BJ_model4_342.png          
         ├─ D3BJ_model4_55.png           
         ├─ D3BJ_model4_580.png          
         ├─ D3BJ_model4_628.png          
         ├─ D3BJ_model4_661.png          
         ├─ D3BJ_model4_715.png          
         ├─ D3BJ_model4_719.png          
         ├─ D3BJ_model4_862.png          
         └─ D3BJ_model4_885.png          
